<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Safety Boss Limited</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        <div>
            <a href="index.html">
                <img src="images/logo-removebg-preview.png" alt="Logo" class="logo">
            </a>
        </div>
        <h1 class="company-name">Safety Boss Limited</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="product_list.html">Products</a></li>
                <li><a href="contact_us.html">Contact Us</a></li>
                <li><a href="customer_registration.html">Register</a></li>
            </ul>
        </nav>
        <div class="search-bar">
            <input type="text" placeholder="Search...">
            <button type="submit">Search</button>
        </div>


    </header>

    <main>
        <ul class="breadcrumb">
            <li><a href="index.html">Home</a></li>
            <li>Contact us</li>
        </ul>
        <section id="contact-us">
            <h2>Contact Us</h2>

            <p>We value your feedback and inquiries. Please feel free to reach out to us using the contact information
                below:</p>

            <div class="contact-info">
                <p><img src="images/location.png"> <strong>Address:</strong> One Woodbrook Ave, St James, Tobago</p>
                <p><img src="images/email.png"> <strong>Email:</strong>info@safetyboss.com</p>
                <p><img src="images/telephone.png"> <strong>Phone:</strong> +1 868 888 8888</p>
                <p><img src="images/instagram.png"> <strong>Instagram:</strong> @safetyboss</p>
            </div>
        </section>

        <section class="contact-form">
            <img src="images/contact.png">
            <form class="registration-form">
                <div>* indicates required</div>
                <label>*Name:</label>
                <input type="text" id="company_name" name="company_name" required>

                <label for="email">*Email:</label>
                <input type="email" id="email" name="email" required>

                <label>*Request:</label>
                <input type="text" id="company_name" name="company_name" required>
                <button type="submit" class="button">Contact Us </button>
            </form>
        </section>
    </main>

    <footer>
        <div class="social-icons">
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
        </div>
        <p>&copy; 2023 Safety Boss Limited | Contact us at: info@safetyboss.com</p>
    </footer>
</body>

</html>