<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Safety Boss Limited</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        <div>
            <a href="index.html">
                <img src="images/logo-removebg-preview.png" alt="Logo" class="logo">
            </a>
        </div>
        <h1 class="company-name">Safety Boss Limited</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="product_list.html">Products</a></li>
                <li><a href="contact_us.html">Contact Us</a></li>
                <li><a href="customer_registration.html">Register</a></li>
            </ul>
        </nav>
        <div class="search-bar">
            <input type="text" placeholder="Search...">
            <button type="submit">Search</button>
        </div>

    </header>

    <main>
        <ul class="breadcrumb">
            <li><a href="index.html">Home</a></li>
            <li><a href="product_list.html">Products</a></li>
            <li>Hard Hats</li>
        </ul>
        <section id="product-details">
            <h2>Hard Hats</h2>
            <div class="product-details">
                <img src="images/ppe.jpg" alt="Hard Hats">
                <div class="product-description">
                    <strong class="price">Starting at $1000</strong>
                    <p>Hard hats for personal protection on work sites.</p>
                    <button class="button">Add to Cart</button>
                </div>
            </div>

            <h3>Use Cases</h3>
            <div class="use-cases">
                <ul>
                    <li>Construction sites</li>
                    <li>Industrial workplaces</li>
                    <li>Mining operations</li>
                </ul>
            </div>
            <h3>Customer Reviews</h3>
            <div class="review">
                <h4>John Doe</h4>
                <p>"The hard hat is very durable and comfortable to wear for long hours."</p>
                <div class="rating">⭐⭐⭐⭐⭐</div>
            </div>

            <div class="review">
                <h4>Jane Smith</h4>
                <p>
                    "I'm satisfied with the quality of the hard hat. It offers excellent protection."
                    Cannot fit my head perfectly though
                </p>
                <div class="rating">⭐⭐⭐⭐</div>
            </div>
        </section>
    </main>

    <footer>
        <div class="social-icons">
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>

        </div>
        <p>&copy; 2023 Safety Boss Limited | Contact us at: info@safetyboss.com</p>
    </footer>
</body>

</html>