<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Safety Boss Limited</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        <div>
            <a href="index.html">
                <img src="images/logo-removebg-preview.png" alt="Logo" class="logo">
            </a>
        </div>
        <h1 class="company-name">Safety Boss Limited</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="product_list.html">Products</a></li>
                <li><a href="contact_us.html">Contact Us</a></li>
                <li><a href="customer_registration.html">Register</a></li>
            </ul>
        </nav>
        <div class="search-bar">
            <input type="text" placeholder="Search...">
            <button type="submit">Search</button>
        </div>


    </header>

    <main>
        <h2 class="welcome">Welcome to Safety Boss Ltd</h2>
        <section id="about">
            <div class="about-image">
                <img src="images/logo.png" alt="Welcome Image">
            </div>
            <div class="about-content">
                <p>
                    At Safety Boss Limited, we believe in making your workplace safer and more secure. We are a
                    dedicated team of safety
                    professionals, providing a wide range of job safety products to protect your most valuable asset -
                    your workers.
                </p>
                <p>
                    With our top-quality Personal Protective Equipment (PPE), harnesses, jobsite lighting, and more, we
                    strive to create a
                    safe working environment for businesses across Trinidad & Tobago and the Caribbean territories.
                </p>
                <p>
                    Our mission is to help your workforce stay protected and productive, ensuring peace of mind for both
                    employers and
                    employees. With over a decade of experience, Safety Boss Ltd has established itself as a trusted
                    partner in safety
                    solutions.
                </p>
                <p>
                    Join us on this safety journey and let us make your workplace a safer place for everyone.
                </p>
            </div>
        </section>

        <section id="featured-products">
            <h2>Featured Products</h2>
            <div class="product-grid">
                <div class="product-item">
                    <img src="images/ppe.jpg">
                    <h3>Hard Hats</h3>
                    <p>Hard hats for personal protection on work sites.</p>
                    <strong class="price">Starting at $1000</strong>
                    <button class="button">Add to Cart</button>
                </div>
                <div class="product-item">
                    <img src="images/harness.jpg" class="products-product-image">
                    <h3>Harnesses</h3>
                    <p>Harness to provide safety and stability to workers.</p>
                    <strong class="price">Starting at $400</strong>
                    <button class="button">Add to Cart</button>
                </div>
                <div class="product-item">
                    <img src="images/light.jpg">
                    <h3>On-Site Lighting</h3>
                    <p>Very bright lights to make even the darkest worksites luminant.</p>
                    <strong class="price">Starting at $5,000</strong>
                    <button class="button">Add to Cart</button>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="social-icons">
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>

        </div>
        <p>&copy; 2023 Safety Boss Limited | Contact us at: info@safetyboss.com</p>
    </footer>
</body>

</html>