<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products/Services - Safety Boss Limited</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        <div>
            <a href="index.html">
                <img src="images/logo-removebg-preview.png" alt="Logo" class="logo">
            </a>
        </div>
        <h1 class="company-name">Safety Boss Limited</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="product_list.html">Products</a></li>
                <li><a href="contact_us.html">Contact Us</a></li>
                <li><a href="customer_registration.html">Register</a></li>
            </ul>
        </nav>
        <div class="search-bar">
            <input type="text" placeholder="Search...">
            <button type="submit">Search</button>
        </div>


    </header>

    <main>
        <ul class="breadcrumb">
            <li><a href="index.html">Home</a></li>
            <li>Products</li>
        </ul>
        <section id="featured-products">
            <h2>Product Listing</h2>
            <div class="product-grid">
                <div class="product-item">
                    <a href="hard_hats.html">
                        <img src="images/ppe.jpg">
                    </a>
                    <h3>Hard Hats</h3>
                    <p>Hard hats for personal protection on work sites.</p>
                    <strong class="price">Starting at $1000</strong>
                    <button class="button">Add to Cart</button>
                </div>
                <div class="product-item">
                    <img src="images/harness.jpg">
                    <h3>Harnesses</h3>
                    <p>Harness to provide safety and stability to workers.</p>
                    <strong class="price">Starting at $400</strong>
                    <button class="button">Add to Cart</button>
                </div>
                <div class="product-item">
                    <img src="images/light.jpg">
                    <h3>On-Site Lighting</h3>
                    <p>Very bright lights to make even the darkest worksites luminant.</p>
                    <strong class="price">Starting at $5000</strong>
                    <button class="button">Add to Cart</button>
                </div>
                <div class="product-item">
                    <img src="images/hammer.png">
                    <h3>Hammers</h3>
                    <p>Lots of reliable and long lasting hammers.</p>
                    <strong class="price">Starting at $600</strong>
                    <button class="button">Add to Cart</button>
                </div>
                <div class="product-item">
                    <img src="images/drill.jpg">
                    <h3>Drills</h3>
                    <p>We have a large variety of drills.</p>
                    <strong class="price">Starting at $1500</strong>
                    <button class="button">Add to Cart</button>
                </div>
                <div class="product-item">
                    <img src="images/screws.jpg">
                    <h3>Nails</h3>
                    <p>miscellaneous items such a screws and nails at a very affordable price. Add to your cart now!</p>
                    <strong class="price">Starting at $0.50</strong>
                    <button class="button">Add to Cart</button>
                </div>
            </div>



        </section>
    </main>

    <footer>
        <div class="social-icons">
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>

        </div>
        <p>&copy; 2023 Safety Boss Limited | Contact us at: info@safetyboss.com</p>
    </footer>
</body>

</html>